#!/usr/bin/env python
PACKAGE = "turtlebot3_autorace_lane"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("top_x1",        int_t,      0,      "Top X1 Pos",        0,  0, 640)
gen.add("top_y1",        int_t,      0,      "Top Y1 Pos",        400,  0, 480)
gen.add("bottom_x1",     int_t,      0,      "Bottom X1 Pos",     635, 0, 640)
gen.add("bottom_y1",     int_t,      0,      "Bottom Y1 Pos",     415,  0, 480)

gen.add("top_x2",        int_t,      0,      "Top X2 Pos",        0,  0, 640)
gen.add("top_y2",        int_t,      0,      "Top Y2 Pos",        475,  0, 480)
gen.add("bottom_x2",     int_t,      0,      "Bottom X2 Pos",     635, 0, 640)
gen.add("bottom_y2",     int_t,      0,      "Bottom Y2 Pos",     475,  0, 480)



exit(gen.generate(PACKAGE, "turtlebot3_autorace_lane", "ImageProjectionParameters"))
